<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>H@CK3D</title>
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
        font-family: 'Arial', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        text-align: center;
      }

      h1 {
        font-size: 50vh;
        color: #ff007f;
        text-shadow: 10px 10px 30px rgba(255, 0, 127, 0.9);
        margin: 0;
        padding: 0;
      }

      p {
        font-size: 2em;
        color: #bbbbbb;
        margin-top: 10px;
        text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <h1>H@CK3D</h1>
    <p>11G WAS HERE ;)</p>
  </body>
</html>
